<!DOCTYPE html>
<html>

<head>
<title>Oğuzhan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
   .mainmenubtn {
     background-color: red;
     color: white;
     border: none;
     cursor: pointer;
     padding:20px;
     margin-top:20px;
   }
   .dropdown {
     position: relative;
     display: inline-block;
   }
   .dropdown-child {
     display: none;
     background-color: black;
     min-width: 200px;
   }
   .dropdown-child a {
     color: white;
     padding: 20px;
     text-decoration: none;
     display: block;
   }
   .dropdown:hover .dropdown-child {
     display: block;
   }
 </style>

<body>
 <div class="dropdown">
   <button class="mainmenubtn">Ana Menü</button>
   <div class="dropdown-child">
     <a href="http://wwww.alanadiniz.com/sayfa1.html">AnaMenü</a>
     <a href="http://wwww.alanadiniz.com/sayfa2.html">Hakkında</a>
     <a href="http://wwww.alanadiniz.com/sayfa3.html">Matematik Hakkında</a>
     <a href="http://wwww.alanadiniz.com/sayfa4.html">İletişim</a>
   </div>
 </div>
</body>

</html>