<!DOCTYPE html>
<html>
<head>
  <title>Oğuzhan Aktaş</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"> 
  <style>
    ul#yatay-menu {
    list-style: none;
    margin:0;
    padding:0;
    text-align: center;
    
    }
    ul#yatay-menu li {
    display: inline-block;
    padding:0 10px;
    border-bottom:4px solid #e78989;
    margin:auto -5px;
    }
    ul#yatay-menu li a {
    color: #ffffff;
    display: inline-block;
    font: 16px/100% Arial, Helvetica, sans-serif;
    height: 36px;
    line-height: 36px;
    text-decoration: none;
    vertical-align: middle;
    padding: 0 10px;
    background-color:#dd6161;
    }
    ul#yatay-menu li a:hover{
    color: #4A4E4D;
    background-color:#F6CD61; 
    }
     h1{
      color:#e60f0f;
     }

     h2{
      color:#e60f0f;
     }
     div{
       
       max-width: 300px;
       max-width: 700px;
       background-color:#ece3e3;
       position: relative;
       margin: auto;
     }
     body{
       background-image:url(d1aceadebb.jpg);
     }
     /*yeni yatay menü*/

 
#content{
    margin-top:70px;
    height:2000px;
}
 
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #b84e5c;
    overflow: auto;
    position: fixed;
    width: 100%;
    top: 0;
   z-index:222 ;
  
   
}
 
ul li {
    float:left;
    border-bottom: 3px solid #65d1b6;
}
 
ul li.menu-right {
    float: center;
}
 
ul li a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
 
ul li.active {
    background-color: #eb7787;
    border-bottom: 3px solid #dd9d27;
}

ul li:hover:not(.active) {
    background-color: #eb7787;
    border-bottom: 3px solid #d89c2e;
}

     </style>

</head>

<body>


    <br><br>
    <div id="menu" div style="position:absolute;" >
      <ul id="alt">
          <li>
              <a href="index.html">Anasayfa</a>
          </li>
          <li class="active">
              <a href="mathakkında.html">Matematik hakkında</a>
          </li>
          <li>
              <a href="sınavlar.html">Sınavlar</a>
          </li>
    
      </ul>
    </div>
    <div class="card">
      <div class="example"><br><br><br><br> 
    <hr color=black;>
  <center><u><h1>Matematik' in Tarihçesi</h1></u></center>
  <strong><p>Matematik insanlık tarihinin en eski bilimlerinden biridir. Çok eskiden matematik, sayıların ve şekillerin ilmi olarak tanımlanırdı.Matematigin yazili belgelere dayali 4500 yillik bir tarihi vardir. Bu zaman dilimi içinde, matematigin gelisimi 5 döneme ayrilir.<br>
    Birinci dönem, baslangiçtan M.Ö. 6. yüzyila kadar, Misir ve Mezopotamya’da yapilan matematigi kapsar. Misir’da bilinen matematik, tam ve kesirli sayilarin 4 islemi, bazi geometrik sekillerin alan ve hacim hesaplaridir.<br>
    Ayni dönemde Mezopotamya’da matematik biraz daha ileridir; Matematik, günlük hayatin ihtiyaçlarina (takvim belirlemek, muhasebe ve mimari hesaplar gibi) yönelik, henüz sanat düzeyine ulasmamis, zanaat düzeyinde bir ugrasidir. Formel ifadeler, formüller ve akil yürütmeye dayali ispatlar yoktur.<br>   
    İkinci dönem, M. Ö. 6. yy’dan M. S. 6. yy’a kadar uzanan Yunan matematigi dönemidir. Matematigin nitelik degistirdigi, zanaat düzeyinden sanat düzeyine geçtigi dönemdir. Yunan matematiginin baslangicinda Misir ve Mezopotamya varsa da Yunan döneminde, matematigin günümüze kadar yönü belirlenmis, bir siçrama yapilmistir.<br> 
    Matematige en önemli katkilar Platon’un akademisinde ve iskenderiye’deki Museum’da yetisen bilim adamlanndan gelmistir. Yunan matematigi esasta ‘sanat için sanat’ anlayisiyla yapilan ve günümüz manasinda modern bir matematiktir.<br>  
    Üçüncü dönem, M.S. 6. yy’dan 17. yy’in sonlanna kadar olan dönemdir. Bu dönemde, matematigin yasadigi dünya islam dünyasi ve Hindistan’dir. Müslümanlarin matematige katkisi büyük bir tartisma konusudur. Kimilerine göre, Müslümanlarin matematige, Yunan matematigini yasatmak ve Bati’ya transfer etmekten öte, bir katkilari olmamistir. Kimilerine göre ise, Müslümanlarin matematige özgün kalkilan olmustur. (Bu katkilar Avrupali matematikçiler tarafindan tekrar bulunmus ya da göz ardi edilmistir.) Müslümanlarin matematige katkisi yeterince arastirilmamistir. Son yillarda yapilan arastirmalar, matematigin en önemli bulusu olan türevin, Avrupalilardan 500 yil önce Azerbaycanli Serafettin Al-Tusi tarafindan bulunmus oldugunu ortaya çikarmistir. Tarihi olaylar- Haçli seferleri, Mogol istilasi ve dahili olaylar-, islam dünyasinin nakli bilimlere geçmesine ve sonuç olarak bilimin yerini safsatanin almasina neden olmustur. 16. yy’ da matematikte tek söz sahibi Avrupalilardir.<br> 
    Dördüncü dönem, 1700-1900 yillan arasını kapsar ve ‘Klasik Matematik Dönemi’ olarak bilinir. Matematigin ‘Altin Çaglari’ olarak da anilir. Büyük hipotez ve teorilerin ortaya çiktigi, matematigin kullanim alaninin bütün bilim dallarini kapsayacak sekilde genisledigi bir dönemdir. Matematik, bütün pozitif bilimlerin temelim olusturacak bir konuma gelmistir. Bugün üniversitelerde okutulan matematigin büyük bir kismi bu dönemin ürünüdür.
    Besinci dönem, 1900′lü yillarin basindan günümüze uzanan, ‘Modern Matematik Dönemi’ olarak adlandırılan dönemdir. Modern matematik, klasik matematigin anayasal bir tabana oturtulmus seklidir. 1900′lü yillarin basina gelindiginde, matematik büyük bir kompleksiteye ulasmisti.<br>
    Matematik çok hizli gelisen, çok yüksek bir teknik düzeye erismis, elde edilen bilgilerin üst üste yigildigi, bir bilginin digeri tarafindan kullanimdan kaldirilmadigi, bu nedenle de gittikçe zorlasan ama bir o kadar da çekici, ancak tutku ile yapilabilen bir bilimdir.</p></strong>
   <center><h2>Tarihteki Ünlü Matematikçiler</h2></center>

  <strong>
   <ol>
    <li>Pisagor (M.Ö. 596 – 500)</li>
    <li>Cahit Arf ( 1910 – 1997 )</li>
    <li>Ali Kuşçu ( ? – 1474 )</li>
    <li>René Descartes</li>
    <li>Eukleídēs (Öklid)</li>
    <li>Isaac Newton ve Wilhelm Leibniz</li>
   </ol>
</strong>
<br>
<br>
  </div>
 </div>
  <SCRIPT language=JavaScript>
document.oncontextmenu = function(){return false}
if(document.layers) 
{
	window.captureEvents(Event.MOUSEDOWN);
	window.onrightmousedown = function(e)
	{
	if(e.target==document)return false;
	}
}
else 
{
	document.onrightmousedown = function(){return false}
}
</SCRIPT>
</body>

</html>
