<!DOCTYPE html>
<html>
<head>
    <title>Oğuzhan Aktaş</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">

<style>
    ul#yatay-menu {
    list-style: none;
    margin:0;
    padding:0;
    text-align: center;
    
    }
    ul#yatay-menu li {
    display: inline-block;
    padding:0 10px;
    border-bottom:4px solid #e78989;
    margin:auto -5px;
    }
    ul#yatay-menu li a {
    color: #ffffff;
    display: inline-block;
    font: 16px/100% Arial, Helvetica, sans-serif;
    height: 36px;
    line-height: 36px;
    text-decoration: none;
    vertical-align: middle;
    padding: 0 10px;
    background-color:#dd6161;
    }
    ul#yatay-menu li a:hover{
    color: #4A4E4D;
    background-color:#F6CD61; 
    }
      div{
           max-width: 700px;
           background-color:#ece3e3;
           position: relative;
           margin: auto;
      }
      body{
        background-image:url(d1aceadebb.jpg);
      }

    </style>
</head>

<body>
    <div class="card">
        <div class="example">  
        <ul id="yatay-menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkımda.html">Hakkımda</a></li>
          <li><a href="mathakkında.html">Matematik Hakkında</a></li>
          <li><a href="sınavlar.html">Sınavlar</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
          </ul>
              <br><br>
            <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoM7uC8sxVni11EfpySvr9It5tfMGm66NssjQlPXep8DtC8w/viewform?embedded=true" width="366" height="2089" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor…</iframe><br></center>

        </div>

    </div>


</body>

</html>